#!/usr/bin/env python
# coding: utf-8

# # Data Science Tools and Ecosystem

# #In this notebook, Data Science Tools and Ecosystem are summarized.
# 

# In this notebook, Data Science Tools and Ecosystem are summarized.
# 

# Some of the commonly used libraries used by Data Scientists include:
# 1. NumPy
# 2. Pandas
# 3. Scikit-learn
# 

# | Data Science Tools |
# |--------------------|
# | Jupyter Notebook   |
# | Google Colab       |
# | RStudio            |
# 

# ### Below are a few examples of evaluating arithmetic expressions in Python.
# 

# # This a simple arithmetic expression to multiply then add integers
# result = (3 * 4) + 5
# print(result)
# 

# # This will convert 200 minutes to hours by diving by 60
# hours = 200 / 60
# print(f"200 minutes is {hours} hours.")
# 

# **Objectives:**
# - List popular languages for Data Science
# - Overview commonly used libraries
# - Discuss Data Science tools
# 

# ## Author
# Your Name Here
# 

# In[ ]:




